<!DOCTYPE html>
<html>
<head> 
    <title> Take that for Data! </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, contact, form, icons" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/about.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
</head>


<body>
   <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <a class="navbar-brand" href="#"> Take that for Data </a>
  </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../about">About</a></li>
        <li><a id="alreadylog" href="/dashboard">Dashboard</a></li>
        <li><a id="newuser" href="../signin"> Sign In </a></li>
        <li><a id="newuser1" href="../create_account">Sign Up </a></li>
        <li><a id="alreadylog2" href="../account">Account</a></li>
        <li><a id="alreadylog3" href="#" onclick="return signout();">Logout</a> </li>
       
      </ul>
    </div>
</nav>



  <div class="bg"> 
    <div class="aboutSpace">
      <center>
        <span class="letter" data-letter="T">T</span>
        <i>ake</i>
        <span class="letter" data-letter="T">T</span>
        <i>hat</i>
        <span class="letter" data-letter="F">F</span>
        <i>or</i>
        <span class="letter" data-letter="D">D</span>
        <i>ata</i>
      </center>
      
    </div>
  </div>



  <div id="main-wrap">
          <div id="sidebar">
              <div class="vertical-menu">
                <a href="#contentAbout" id="aboutSelected" onclick="aboutClicked(this.id)">About</a>
                <a href="#contentMission" id="missionSelected" onclick="missionClicked(this.id)">Mission</a>
                <a href="#contentStats" id="statsSelected" onclick="statsClicked(this.id)">Advanced Stats</a>
                <a href="#contentTeam" id="teamSelected" onclick="teamClicked(this.id)">Contact Us</a>
                
              </div>
          </div>

    <div id="content-wrap">

            <div class="contentAbout" id="contentAbout">
                <h2>About</h2>
                <p>
                    Interactive web application that allows users to scout basketball games and view advanced statistics. Users are able to input stats from games, or use our interactive application to log stats real time during a game. All player and team statistics are stored in a database so any user can look them up our website.
                 </p>
            </div> 



            <div class="contentMission" id="contentMission">
                <h2>Mission</h2>
                <p>
                    Our Mission is to provide athletes, coaches and teams with the platform to gain the right partnership. Using our product athletes are able to show their stats and increase their visiblity to recruiters. Coaches are also able to conduct effective practices, understand their weakness and strengths, motivate their athletes, and instruct athletes in game strategies and techniques where they need it most. 
                </p>
                  
            </div> 


              <div class="contentStats" id="contentStats">
                <h2>Advanced Stats</h2>

                <div class="row">
                    <div class="column">
                      <div class="card">
                        <div class="container">
                          <h4> True shooting percentage </h4>
                          <p class="title">A shooting percentage that factors in the value of three-point field goals and free throws in addition to conventional two-point field goals.</p>
                        </div>
                      </div>
                    </div>

                    <div class="column">
                      <div class="card">
                        <div class="container">
                          <h4> Effective field goal percentage </h4>
                          <p class="title">Measures field goal percentage adjusting for made 3-point field goals being 1.5 times more valuable than made 2-point field goals.</p>
                        </div>
                      </div>
                    </div>


                    <div class="column">
                      <div class="card">
                        <div class="container">
                          <h4> 2 Point Field Goal Frequency </h4>
                          <p class="title">The percentage of opponent field goal attempts that fit the specified criteria.</p>
                        </div>
                      </div>
                    </div>


                    <div class="column">
                      <div class="card">
                        <div class="container">
                          <h4> 3 Point Field Goal Frequency </h4>
                          <p class="title">The percentage of opponent field goal attempts of the specified criteria that are 3 point attempts.</p>
                        </div>
                      </div>
                    </div>

                    <div class="column">
                      <div class="card">
                        <div class="container">
                          <h4> Free Throw Attempt Rate </h4>
                          <p class="title">The number of free throw attempts a team shoots in comparison to the number of field goal attempts that team shoots.</p>
                        </div>
                      </div>
                    </div>


                    <div class="column">
                      <div class="card">
                        <div class="container">
                          <h4> Assist Ratio </h4>
                          <p class="title">Assist Ratio is the number of assists a player averages per 100 possessions used.</p>
                        </div>
                      </div>
                    </div>


                     <div class="column">
                      <div class="card">
                        <div class="container">
                          <h4> Turnover Ratio </h4>
                          <p class="title">The number of turnovers a player or team averages per 100 possessions used.</p>
                        </div>
                      </div>
                    </div>                 

                    <div class="column">
                      <div class="card">
                        <div class="container">
                          <h4> Offensive Rating </h4>
                          <p class="title">Measures a team's points scored per 100 possessions. On a player level this statistic is team points scored per 100 possessions while he is on court.</p>
                        </div>
                      </div>
                    </div>

                    <div class="column">
                      <div class="card">
                        <div class="container">
                          <h4> Turnover Ratio </h4>
                          <p class="title">A basketball statistic used to out a player's number of assists in context with the number of turnovers they have caused. It is intended to be representative of a player's ball control.</p>
                        </div>
                      </div>
                    </div>                 


                    <div class="column">
                      <div class="card">
                        <div class="container">
                          <h4> Game Score </h4>
                          <p class="title">Points in basketball that are used to keep track of the score in a game.</p>
                        </div>
                      </div>
                    </div>


                    <div class="column">
                      <div class="card">
                        <div class="container">
                          <h4> Acknowledgements </h4>
                          <p class="title">Advanced Stats Descriptions from: <a href="https://stats.nba.com/help/glossary/">NBA.</a></p>
                        </div>
                      </div>
                    </div>

                  </div>
          </div> 
      </div>
  </div>  
    

  <footer class="footer-distributed">

      <div class="footer-top">
          <h3>Team Contact</h3>
          <p class="footer-links">
          </p>
          <p class="footer-company-name">Take That For Data &copy; 2018</p>
      </div>


      <div class="contentTeam" id="contentTeam">

                <div class="row">
                    <div class="column">
                      <div class="card">
                        <div class="container">
                          <h3>Micheal Yang</h3>
                          <p class="title">Developer</p>
                          <p class="email">myang31@ucsc.edu</p>
                          <p><a href="mailto:myang31@ucsc.edu"><button class="button"> Contact</button></a></p>
                        </div>
                      </div>
                    </div>

                    <div class="column">
                      <div class="card">
                        <div class="container">
                          <h3>Sam Gabbards</h3>
                          <p class="title">Developer</p>
                          <p class="email">slgabbar@ucsc.edu</p>
                          <p><a href="mailto:slgabbar@ucsc.edu"><button class="button">Contact</button></a></p>
                        </div>
                      </div>
                    </div>


                    <div class="column">
                      <div class="card">
                        <div class="container">
                          <h3>Kristine Nguyen</h3>
                          <p class="title">Developer</p>
                          <p class="email">krkinguy@ucsc.edu</p>
                          <p><a href="mailto:krkinguy@ucsc.edu"><button class="button">Contact</button></a></p>
                        </div>
                      </div>
                    </div>


                    <div class="column">
                      <div class="card">
                        <div class="container">
                          <h3>Evan Louie</h3>
                          <p class="title">Developer</p>
                          <p class="email">ejlouie@ucsc.edu</p>
                          <p><a href="mailto:ejlouie@ucsc.edu"><button class="button">Contact</button></a></p>
                        </div>
                      </div>
                    </div>

                    <div class="column">
                      <div class="card">
                        <div class="container">
                          <h3>Gugsa Gemeda</h3>
                          <p class="title">Developer</p>
                          <p class="email">ggemeda@ucsc.edu</p>
                          <p><a href="mailto:ggemeda@ucsc.edu"><button class="button">Contact</button></a></p>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
  </footer> 






  <script type="text/javascript">
    function aboutClicked(x){
      document.getElementById("aboutSelected").style.backgroundColor="#82C8F2";
      document.getElementById("missionSelected").style.backgroundColor="#eee";
      document.getElementById("teamSelected").style.backgroundColor="#eee";
      document.getElementById("statsSelected").style.backgroundColor="#eee";
    }

    function missionClicked(x){
      document.getElementById("aboutSelected").style.backgroundColor="#eee";
      document.getElementById("missionSelected").style.backgroundColor="#82C8F2";
      document.getElementById("teamSelected").style.backgroundColor="#eee";
      document.getElementById("statsSelected").style.backgroundColor="#eee";
    }

    function statsClicked(x){
      document.getElementById("aboutSelected").style.backgroundColor="#eee";
      document.getElementById("missionSelected").style.backgroundColor="#eee";
      document.getElementById("teamSelected").style.backgroundColor="#eee";
      document.getElementById("statsSelected").style.backgroundColor="#82C8F2";
    }

    function teamClicked(x){
      document.getElementById("aboutSelected").style.backgroundColor="#eee";
      document.getElementById("missionSelected").style.backgroundColor="#eee";
      document.getElementById("teamSelected").style.backgroundColor="#82C8F2";
      document.getElementById("statsSelected").style.backgroundColor="#eee";
    }
    // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDmi6qgpfnoCZ8a2FM2APfX74dXfiJ9PFY",
    authDomain: "takethatfordata-8f719.firebaseapp.com",
    databaseURL: "https://takethatfordata-8f719.firebaseio.com",
    projectId: "takethatfordata-8f719",
    storageBucket: "takethatfordata-8f719.appspot.com",
    messagingSenderId: "211430446462"
  };
  firebase.initializeApp(config);
firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
   //user is sign in
    // ...
    document.getElementById("newuser").style.display = "none";
    document.getElementById("newuser1").style.display = "none";
  } else {
   console.log("signed out");
    // User is signed out.
    document.getElementById("alreadylog").style.display = "none";
    document.getElementById("alreadylog2").style.display = "none";
    document.getElementById("alreadylog3").style.display = "none";
  }
});
 
 function signout(){
        firebase.auth().signOut().then(function() {
      // Sign-out successful.
       window.location = '../'; 
        }).catch(function(error) {
          // An error happened.
          console.log("Error: " + error.code);
        });
     return true;

  }


  </script> 
 
</body>
</html>
