<!DOCTYPE html>
<html>
<body>

<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
<h1>Make Team</h1>
<form method="get">
  Team Name: <input type="text" name="fname" id="fname"><br>
  Location: <input type="text" name="lname" id="lname"><br>
  Result: <span id="result"> </span><br>
  <input type="button" name="submit" value="Submit" onClick="test()">
</form>

<br>
<h2>Input Player to team</h2>
<form method="get">
  Team Name: <input type="text" name="tname" id="tname"><br>
  Location: <input type="text" name="lname1" id="lname1"><br>
  Season: <input type="text" name="season1" id="season1"><br>
  Player Name: <input type="text" name="player" id="player"><br>
  Result: <span id="res"> </span><br>
  <input type="button" name="submit1" value="Submit" onClick="test1()">
</form>

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDmi6qgpfnoCZ8a2FM2APfX74dXfiJ9PFY",
    authDomain: "takethatfordata-8f719.firebaseapp.com",
    databaseURL: "https://takethatfordata-8f719.firebaseio.com",
    projectId: "takethatfordata-8f719",
    storageBucket: "takethatfordata-8f719.appspot.com",
    messagingSenderId: "211430446462"
  };
  firebase.initializeApp(config);

function test1() {
	var x = document.getElementById("tname").value;
	var l = document.getElementById("lname1").value;
	var y = document.getElementById("season1").value;
	var z = document.getElementById("player").value;
	document.getElementById("res").innerHTML = x + " " + y + " " + l + " " + z;
	var user = firebase.auth().currentUser;
	if (user) {
	  var db = firebase.database();
	  var ref = db.ref("/users/" + user.uid + "/teams/");
	  ref.on("child_added", function (snapshot) {
	  var ss = snapshot.val();
	  var key = snapshot.key;
	  if (ss.name === x && l === ss.location) {
		var reff = db.ref("/users/" + user.uid + "/teams/"+key+"/season_" + y + "/players/");
		var obj = { "name" : z};
		reff.push(obj);
	  }
	  });
	} else {
	  // No user is signed in.
	  console.log("Error not logged in");
	}
}

function test() {
	var x = document.getElementById("fname").value;
	var y = document.getElementById("lname").value;
	document.getElementById("result").innerHTML = x + " " + y;
	var user = firebase.auth().currentUser;
	if (user) {
	  var db = firebase.database();
	  var ref = db.ref("/users/" + user.uid + "/teams");
	  var obj = { "name" : x,"location" : y};
	  ref.push(obj);
	  
	} else {
	  // No user is signed in.
	  console.log("Error not logged in");
	}
}




</script>
</body>
</html>
